{"name":"あい動物病院","short_name":"あい動物病院","description":"金沢市示野中町の動物病院｜一般診療・眼科診療","start_url":"/ai-animal-hospital/","display":"browser","background_color":"#ffffff","theme_color":"#1c3b4a","lang":"ja","icons":[{"src":"/ai-animal-hospital/icon.png","sizes":"512x512","type":"image/png"},{"src":"/ai-animal-hospital/icon-192.png","sizes":"192x192","type":"image/png"}]}