{"name":"カーサービスマエダ 公式アプリ","short_name":"CS MAEDA","description":"予約・クーポン・ポイント・AI相談。金沢の中古車販売・整備 カーサービスマエダ公式アプリ","start_url":"/csmaeda-app-demo/","display":"standalone","background_color":"#f3f2f2","theme_color":"#f3f2f2","lang":"ja","scope":"/csmaeda-app-demo/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
